<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlcoolGasolina"
             x:Class="AlcoolGasolina.Views.MainPage"
             Title="Alcool ou gasolina"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <FlexLayout Direction="Row" Wrap="Wrap" AlignContent="Start" AlignItems="Start"  JustifyContent="SpaceBetween">
            <Frame BackgroundColor="#009688"
                   FlexLayout.Grow="0.5"
                   BorderColor="#009688"
                   CornerRadius="15"
                   HasShadow="True"
                   HeightRequest="100"
                   Margin="10"
                   Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="CalcularPage"/>
                </Frame.GestureRecognizers>
                <StackLayout
                    VerticalOptions="Center">
                    <Image Source="calculator.png" />
                    <Label Text="Calcular"
                            FontSize="Large"
                            FontAttributes="Bold"
                           TextColor="White"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#009688"
                   BorderColor="#009688"
                   FlexLayout.Grow="0.5"
                   CornerRadius="15"
                   HeightRequest="100"
                   Margin="10"
                   Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="Combustivel.Postos"/>
                </Frame.GestureRecognizers>
                <StackLayout 
                    Spacing="0">
                    <Image Source="gasStation.png" />
                    <Label Text="Postos"
                           
                           FontSize="Large"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label Text="próximos"
                           FontSize="Large"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#009688"
                   BorderColor="#009688"
                   FlexLayout.Grow="0.5"
                   CornerRadius="15"
                   HeightRequest="100"
                   Margin="10"
                   Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="Combustivel.AbastecerPage"/>
                </Frame.GestureRecognizers>
                <StackLayout 
                    Spacing="0">
                    <Image Source="gasStation.png" />
                    <Label Text="Abastecer"
                           FontSize="Large"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
