# AppAlcoolGasolina

./: AlcoolGasolina.sln
AlcoolGasolina/AlcoolGasolina/: AlcoolGasolina.csproj  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en-US.resx  AppResources.es.resx  AppResources.pt-BR.resx  AppResources.resx  AppShell.xaml  AppShell.xaml.cs
AlcoolGasolina/AlcoolGasolina.Android/: AlcoolGasolina.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  linker.xml  proguard.cfg
AlcoolGasolina/AlcoolGasolina.Android/Custom/: ExtendedTabbedPageRenderer.cs  TransitionNavigationPageRenderer.cs
AlcoolGasolina/AlcoolGasolina.Android/Helpers/: FileHelper.cs
AlcoolGasolina/AlcoolGasolina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlcoolGasolina/AlcoolGasolina.Android/Resources/: Resource.designer.cs
AlcoolGasolina/AlcoolGasolina.Android/Resources/anim/: fade_in.xml
AlcoolGasolina/AlcoolGasolina.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
AlcoolGasolina/AlcoolGasolina.Android/Resources/values-v21/: styles.xml
AlcoolGasolina/AlcoolGasolina.Android/key/: DevSistemas.keyInfo  DevSistemas.keystore
AlcoolGasolina/AlcoolGasolina.iOS/: AlcoolGasolina.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlcoolGasolina/AlcoolGasolina.iOS/Custom/: ExtendedTabbedPageRenderer.cs  ExtensionMethods.cs
AlcoolGasolina/AlcoolGasolina.iOS/Properties/: AssemblyInfo.cs
AlcoolGasolina/AlcoolGasolina/Behaviors/: CpfBehavior.cs  CreditCardBehavior.cs  DateBehavior.cs  MoneyBehavior.cs  PhoneBehavior.cs
AlcoolGasolina/AlcoolGasolina/Controls/: TransitionNavigationPage.cs
AlcoolGasolina/AlcoolGasolina/Helpers/: IFileHelper.cs  NavigationService.cs  RootMenu.cs  Settings.cs  TranslateExtension.cs  Utils.cs
AlcoolGasolina/AlcoolGasolina/Helpers/Converters/: StringNullOrEmptyBoolConverter.cs
AlcoolGasolina/AlcoolGasolina/Models/Database/: AbastecerHistorico.cs
AlcoolGasolina/AlcoolGasolina/Models/Entities/: Abastecer.cs  ItemMenu.cs  PostoCombustivel.cs  Servico.cs
AlcoolGasolina/AlcoolGasolina/Models/Services/: RestMaps.cs
AlcoolGasolina/AlcoolGasolina/ViewModels/: BaseViewModel.cs  CalcularPageViewModel.cs  CalcularViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  RootPageViewModel.cs  RootViewModel.cs  ViewModelBase.cs
AlcoolGasolina/AlcoolGasolina/ViewModels/Combustivel/: AbastecerPageViewModel.cs  AbastecerTabbedPageViewModel.cs  AbastecerTabbedViewModel.cs  PostosViewModel.cs
AlcoolGasolina/AlcoolGasolina/ViewModels/Manutencao/: ManutencaoPageViewModel.cs  ManutencaoViewModel.cs
AlcoolGasolina/AlcoolGasolina/Views/: CalcularPage.xaml  CalcularPage.xaml.cs  MDPage.cs  MainPage.xaml  MainPage.xaml.cs  Postos.xaml  Postos.xaml.cs  RootPage.xaml  RootPage.xaml.cs
AlcoolGasolina/AlcoolGasolina/Views/Combustivel/: AbastecerPage.xaml  AbastecerPage.xaml.cs  AbastecerTabbedPage.xaml  AbastecerTabbedPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  Postos.xaml  Postos.xaml.cs  PostosPage.xaml  PostosPage.xaml.cs
AlcoolGasolina/AlcoolGasolina/Views/Custom/: MyTabbedPage.cs
AlcoolGasolina/AlcoolGasolina/Views/Manutencao/: ManutencaoPage.xaml  ManutencaoPage.xaml.cs
